spring.security.oauth2.client.registration.google.client-id=670360163335-ua0set2p3iocodrs9rnlhurg0jodo3mm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

